\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {xsect}{Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section*.2}}
\@writefile{lot}{\contentsline {xsect}{Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalidade}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Busca Espacial}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Busca Linear}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Crit\IeC {\'e}rios de Parada}{2}{subsection.1.4}}
\newlabel{eq:tol}{{1}{2}{Critérios de Parada}{equation.1.1}{}}
\newlabel{eq:tol_g}{{2}{2}{Critérios de Parada}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interface}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface Gr\IeC {\'a}fica\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{3}{Interface Gráfica\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resultados}{3}{subsection.1.6}}
\newlabel{eq:func_obj}{{3}{3}{Resultados}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toler\IeC {\^a}ncias para os crit\IeC {\'e}rios de parada\relax }}{3}{table.caption.4}}
\newlabel{tab:param}{{1}{3}{Tolerâncias para os critérios de parada\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}todo do Gradiente}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}todo do Gradiente}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo do Gradiente}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1}}
\newlabel{busca_linear}{{6}{4}{Descrição}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultado}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Resultados: M\IeC {\'e}todo do Gradiente\relax }}{5}{table.caption.5}}
\newlabel{tab:res_stp}{{2}{5}{Tabela de Resultados: Método do Gradiente\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}todo do Gradiente Conjugado}{5}{figure.caption.6}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}todo do Gradiente Conjugado}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo do Gradiente Conjugado}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1}}
\newlabel{fig:subfigure1}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfigure2}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todo do Gradiente\relax }}{6}{figure.caption.6}}
\newlabel{fig:res_stp}{{2}{6}{Método do Gradiente\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{6}{figure.caption.6}}
\newlabel{eq:pr}{{9}{6}{Descrição}{equation.3.9}{}}
\newlabel{eq:fr}{{10}{6}{Descrição}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Resultados: M\IeC {\'e}todo do Gradiente Conjugado\relax }}{7}{table.caption.7}}
\newlabel{tab:res_cgrad}{{3}{7}{Tabela de Resultados: Método do Gradiente Conjugado\relax }{table.caption.7}{}}
\newlabel{fig:subfigure1}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfigure2}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todo do Gradiente Conjugado\relax }}{7}{figure.caption.8}}
\newlabel{fig:res_cgrad}{{3}{7}{Método do Gradiente Conjugado\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}todo de Newton}{8}{figure.caption.8}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}todo de Newton}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo de Newton}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o}{8}{subsection.4.1}}
\newlabel{eq:taylor}{{13}{8}{Descrição}{equation.4.13}{}}
\newlabel{eq:newton}{{15}{8}{Descrição}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultado}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Resultados: M\IeC {\'e}todo de Newton\relax }}{9}{table.caption.9}}
\newlabel{tab:res_newton}{{4}{9}{Tabela de Resultados: Método de Newton\relax }{table.caption.9}{}}
\newlabel{fig:subfigure1}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfigure2}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}todo de Newton\relax }}{9}{figure.caption.10}}
\newlabel{fig:res_newton}{{4}{9}{Método de Newton\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}todo de Newton Modificado}{10}{figure.caption.10}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}todo de Newton Modificado}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}todo de Newton Modificado}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o}{10}{subsection.5.1}}
\newlabel{eq:newton_mod}{{16}{10}{Descrição}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultado}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Resultados: M\IeC {\'e}todo de Newton Modificado\relax }}{10}{table.caption.11}}
\newlabel{tab:res_newtonmod}{{5}{10}{Tabela de Resultados: Método de Newton Modificado\relax }{table.caption.11}{}}
\newlabel{fig:subfigure1}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:subfigure2}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}todo de Newton Modificado\relax }}{11}{figure.caption.12}}
\newlabel{fig:res_newtonmod}{{5}{11}{Método de Newton Modificado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}todo de Quasi-Newton}{11}{figure.caption.12}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}todo de Quasi-Newton}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todo de Quasi-Newton}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descri\IeC {\c c}\IeC {\~a}o}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultado}{12}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de Resultados: M\IeC {\'e}todo de Quasi-Newton\relax }}{12}{table.caption.13}}
\newlabel{tab:res_quasinewton}{{6}{12}{Tabela de Resultados: Método de Quasi-Newton\relax }{table.caption.13}{}}
\newlabel{fig:subfigure1}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfigure2}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}todo de Quasi-Newton\relax }}{12}{figure.caption.14}}
\newlabel{fig:res_quasinewton}{{6}{12}{Método de Quasi-Newton\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {xsect}{Resultados Complementares}{13}{figure.caption.14}}
\@writefile{lot}{\contentsline {xsect}{Resultados Complementares}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Complementares}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outras fun\IeC {\c c}\IeC {\~o}es de duas vari\IeC {\'a}veis}{13}{subsection.7.1}}
\newlabel{eq:func_comp}{{21}{13}{Outras funções de duas variáveis}{equation.7.21}{}}
\newlabel{fig:subfigure1}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:subfigure2}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradiente Conjugado aplicado a fun\IeC {\c c}\IeC {\~a}o exponencial\relax }}{13}{figure.caption.15}}
\newlabel{fig:res_cgrad_exp}{{7}{13}{Gradiente Conjugado aplicado a função exponencial\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{13}{figure.caption.15}}
\newlabel{eq:func_sin}{{22}{13}{Outras funções de duas variáveis}{equation.7.22}{}}
\newlabel{fig:subfigure1}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfigure2}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradiente Conjugado aplicado a fun\IeC {\c c}\IeC {\~a}o seno\relax }}{14}{figure.caption.16}}
\newlabel{fig:res_cgrad_sin}{{8}{14}{Gradiente Conjugado aplicado a função seno\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gr\IeC {\'a}fico 3D}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de N\IeC {\'\i }vel}}}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fun\IeC {\c c}\IeC {\~o}es com mais de duas vari\IeC {\'a}veis}{14}{subsection.7.2}}
\newlabel{eq:func_3var}{{23}{15}{Funções com mais de duas variáveis}{equation.7.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela de Resultados: M\IeC {\'e}todo do Gradiente para tr\IeC {\^e}s vari\IeC {\'a}veis\relax }}{15}{table.caption.17}}
\newlabel{tab:res_3vars}{{7}{15}{Tabela de Resultados: Método do Gradiente para três variáveis\relax }{table.caption.17}{}}
\newlabel{fig:subfigure1}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfigure2}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'e}todo do Gradiente para tr\IeC {\^e}s vari\IeC {\'a}veis\relax }}{15}{figure.caption.18}}
\newlabel{fig:res_3vars}{{9}{15}{Método do Gradiente para três variáveis\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolu\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o objetivo}}}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolu\IeC {\c c}\IeC {\~a}o da norma do Gradiente}}}{15}{figure.caption.18}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Fluxogramas}{16}{figure.caption.18}}
\@writefile{lot}{\contentsline {xsect}{Fluxogramas}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fluxogramas}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'e}todo de Descida M\IeC {\'a}xima (Gradiente)\relax }}{16}{figure.caption.19}}
\newlabel{fig:steep}{{10}{16}{Método de Descida Máxima (Gradiente)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'e}todo do Gradiente Conjugado\relax }}{17}{figure.caption.20}}
\newlabel{fig:grad_conj}{{11}{17}{Método do Gradiente Conjugado\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'e}todo de Newton\relax }}{18}{figure.caption.21}}
\newlabel{fig:newton_flux}{{12}{18}{Método de Newton\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}todo de Newton Modificado\relax }}{19}{figure.caption.22}}
\newlabel{fig:newton_mod_flux}{{13}{19}{Método de Newton Modificado\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}todo de Quase-Newton\relax }}{20}{figure.caption.23}}
\newlabel{fig:quasi_newton_flux}{{14}{20}{Método de Quase-Newton\relax }{figure.caption.23}{}}
