\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brent}
\citation{Brent}
\@writefile{lof}{\contentsline {xsect}{Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{7}{figure.caption.9}}
\@writefile{lot}{\contentsline {xsect}{Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Princ\IeC {\'\i }pios b\IeC {\'a}sicos}{7}{subsection.4.1}}
\newlabel{eq:parab}{{4}{7}{Princípios básicos}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converg\IeC {\^e}ncia pelo M\IeC {\'e}todo de Brent. Figura retirada de \cite  {Brent} \relax }}{8}{figure.caption.10}}
\newlabel{fig:parabolas}{{8}{8}{Convergência pelo Método de Brent. Figura retirada de \cite {Brent} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultado}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Toler\IeC {\^a}ncia: $\epsilon = 0.01$. N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es: $n = 12$\relax }}{9}{figure.caption.11}}
\newlabel{fig:brent}{{9}{9}{Tolerância: $\epsilon = 0.01$. Número de iterações: $n = 12$\relax }{figure.caption.11}{}}
\@setckpt{brent}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{4}
\setcounter{secttocdepth}{2}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
