\select@language {brazil}
\contentsline {section}{\numberline {1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Enquadramento Inicial}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Fibonacci}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resultado}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algoritmo}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resultado}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Princ\IeC {\'\i }pios b\IeC {\'a}sicos}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algoritmo}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resultado}{9}{subsection.4.3}
