\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {xsect}{Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section*.2}}
\@writefile{lot}{\contentsline {xsect}{Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{1}{section.1}}
\newlabel{eq:func_obj}{{1}{1}{Considerações Iniciais}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enquadramento Inicial}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enquadramento Inicial por tr\IeC {\^e}s pontos\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enq}{{1}{2}{Enquadramento Inicial por três pontos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}todo de Fibonacci}{2}{figure.caption.3}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}todo de Fibonacci}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de Fibonacci}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos do m\IeC {\'e}todo de Fibonnaci\relax }}{2}{figure.caption.4}}
\newlabel{fig:fib}{{2}{2}{Pontos do método de Fibonnaci\relax }{figure.caption.4}{}}
\newlabel{eq:alpha}{{2}{3}{Algoritmo}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todo de Fibonacci\relax }}{3}{figure.caption.5}}
\newlabel{fig:fibonacci}{{3}{3}{Método de Fibonacci\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultado}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es: $n=10$. Tamanho do \IeC {\'u}ltimo intervalo $L_f = 0.1215$\relax }}{4}{figure.caption.6}}
\newlabel{fig:fibo}{{4}{4}{Número de iterações: $n=10$. Tamanho do último intervalo $L_f = 0.1215$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {xsect}{Se\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea}{4}{figure.caption.6}}
\@writefile{lot}{\contentsline {xsect}{Se\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divis\IeC {\~a}o \IeC {\'a}urea de um segmento\relax }}{4}{figure.caption.7}}
\newlabel{fig:div_gold}{{5}{4}{Divisão áurea de um segmento\relax }{figure.caption.7}{}}
\newlabel{eq:u}{{3}{5}{Algoritmo}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o \IeC {\'A}urea\relax }}{5}{figure.caption.8}}
\newlabel{fig:gold}{{6}{5}{Seção Áurea\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toler\IeC {\^a}ncia: $\epsilon = 0.01$. N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es: $n = 17$\relax }}{6}{figure.caption.9}}
\newlabel{fig:aurea}{{7}{6}{Tolerância: $\epsilon = 0.01$. Número de iterações: $n = 17$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {xsect}{Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{6}{figure.caption.9}}
\@writefile{lot}{\contentsline {xsect}{Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpola\IeC {\c c}\IeC {\~a}o Parab\IeC {\'o}lica e o M\IeC {\'e}todo de Brent}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Princ\IeC {\'\i }pios b\IeC {\'a}sicos}{6}{subsection.4.1}}
\citation{Brent}
\citation{Brent}
\newlabel{eq:parab}{{4}{7}{Princípios básicos}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converg\IeC {\^e}ncia pelo M\IeC {\'e}todo de Brent. Figura retirada de \cite  {Brent} \relax }}{7}{figure.caption.10}}
\newlabel{fig:parabolas}{{8}{7}{Convergência pelo Método de Brent. Figura retirada de \cite {Brent} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do M\IeC {\'e}todo de Interpola\IeC {\c c}\IeC {\~a}o\relax }}{8}{figure.caption.11}}
\newlabel{fig:brentFlow}{{9}{8}{Fluxograma do Método de Interpolação\relax }{figure.caption.11}{}}
\bibdata{bibliografia}
\bibcite{Brent}{1}
\bibstyle{plain}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultado}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Toler\IeC {\^a}ncia: $\epsilon = 0.01$. N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es: $n = 12$\relax }}{9}{figure.caption.12}}
\newlabel{fig:brent}{{10}{9}{Tolerância: $\epsilon = 0.01$. Número de iterações: $n = 12$\relax }{figure.caption.12}{}}
