\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{SA}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Annealing}{1}{section.2}}
\citation{metropolis}
\citation{FSA}
\newlabel{eq:dec}{{1}{2}{Simulated Annealing}{equation.2.1}{}}
\newlabel{eq:boltz}{{2}{2}{Simulated Annealing}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FSA (Fast Simulated Annealing)}{2}{subsection.2.1}}
\newlabel{eq:FSA}{{3}{2}{FSA (Fast Simulated Annealing)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos Gen\IeC {\'e}ticos : Estrat\IeC {\'e}gias Evolutivas}{2}{section.3}}
\citation{notas_aula_JG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}todo Simulated Annealing\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SA_flow}{{1}{3}{Método Simulated Annealing\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o de Indiv\IeC {\'\i }duos}{4}{subsection.3.1}}
\newlabel{eq:represent}{{4}{4}{Representação de Indivíduos}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicializa\IeC {\c c}\IeC {\~a}o da Popula\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.2}}
\newlabel{eq:init}{{5}{4}{Inicialização da População}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recombina\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muta\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sele\IeC {\c c}\IeC {\~a}o de Sobreviventes}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Crit\IeC {\'e}rio de Parada}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todo de Estrat\IeC {\'e}gias Evolutivas\relax }}{5}{figure.caption.2}}
\newlabel{fig:ES_flow}{{2}{5}{Método de Estratégias Evolutivas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}}
\newlabel{eq:ackley}{{8}{5}{Resultados}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Annealing}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Ackley minimizada com Simulated Annealing\relax }}{6}{figure.caption.3}}
\newlabel{fig:SA_ackley_3D}{{3}{6}{Função Ackley minimizada com Simulated Annealing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Ackley no tempo separadas por temperaturas\relax }}{6}{figure.caption.4}}
\newlabel{fig:SA_ackley_T}{{4}{6}{Evolução da Função Ackley no tempo separadas por temperaturas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Ackley minimizada com Simulated Annealing - Curvas de N\IeC {\'\i }vel\relax }}{6}{figure.caption.5}}
\newlabel{fig:SA_ackley_curvNivel}{{5}{6}{Função Ackley minimizada com Simulated Annealing - Curvas de Nível\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com os estados e a energia no final de cada temperatura\relax }}{6}{table.caption.6}}
\newlabel{tab:SA_ackley}{{1}{6}{Tabela com os estados e a energia no final de cada temperatura\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estado m\IeC {\'\i }nimo e energia encontrados pelo SA\relax }}{6}{table.caption.7}}
\newlabel{tab:min_SA}{{2}{6}{Estado mínimo e energia encontrados pelo SA\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilidade do estado corrente possuir energia entre intervalos para determinadas temperaturas\relax }}{6}{figure.caption.8}}
\newlabel{fig:SA_ackley_P}{{6}{6}{Probabilidade do estado corrente possuir energia entre intervalos para determinadas temperaturas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Ackley no tempo separadas por temperaturas - caso 3 dimens\IeC {\~o}es\relax }}{7}{figure.caption.9}}
\newlabel{fig:SA_ackley_T_3dim}{{7}{7}{Evolução da Função Ackley no tempo separadas por temperaturas - caso 3 dimensões\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilidade do estado corrente possuir energia entre intervalos para determinadas temperaturas\relax }}{7}{figure.caption.10}}
\newlabel{fig:SA_ackley_P_3dim}{{8}{7}{Probabilidade do estado corrente possuir energia entre intervalos para determinadas temperaturas\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrat\IeC {\'e}gias Evolutivas}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Ackley minimizada com Estrat\IeC {\'e}gias Evolutivas - Melhor Indiv\IeC {\'\i }duo de cada gera\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.11}}
\newlabel{fig:ES_ackley_3D}{{9}{7}{Função Ackley minimizada com Estratégias Evolutivas - Melhor Indivíduo de cada geração\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Ackley avaliada para o melhor indiv\IeC {\'\i }duo da popula\IeC {\c c}\IeC {\~a}o em cada gera\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.12}}
\newlabel{fig:ES_ackley_f}{{10}{7}{Evolução da Função Ackley avaliada para o melhor indivíduo da população em cada geração\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com os melhores indiv\IeC {\'\i }duos de cada gera\IeC {\c c}\IeC {\~a}o e o valor da fun\IeC {\c c}\IeC {\~a}o objetivo avaliada\relax }}{8}{table.caption.13}}
\newlabel{fig:table}{{3}{8}{Tabela com os melhores indivíduos de cada geração e o valor da função objetivo avaliada\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Ackley minimizada com Estrat\IeC {\'e}gias Evolutivas - Curva de N\IeC {\'\i }vel e indiv\IeC {\'\i }duos das popula\IeC {\c c}\IeC {\~o}es\relax }}{8}{figure.caption.14}}
\newlabel{fig:ES_ackley_curvNivel}{{11}{8}{Função Ackley minimizada com Estratégias Evolutivas - Curva de Nível e indivíduos das populações\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela com os melhores indiv\IeC {\'\i }duos de cada gera\IeC {\c c}\IeC {\~a}o e o valor da fun\IeC {\c c}\IeC {\~a}o objetivo avaliada - caso 3 dimens\IeC {\~o}es\relax }}{8}{table.caption.15}}
\newlabel{fig:table3dim}{{4}{8}{Tabela com os melhores indivíduos de cada geração e o valor da função objetivo avaliada - caso 3 dimensões\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Ackley avaliada para o melhor indiv\IeC {\'\i }duo da popula\IeC {\c c}\IeC {\~a}o em cada gera\IeC {\c c}\IeC {\~a}o- caso 3 dimens\IeC {\~o}es\relax }}{8}{figure.caption.16}}
\newlabel{fig:ES_ackley_3dim}{{12}{8}{Evolução da Função Ackley avaliada para o melhor indivíduo da população em cada geração- caso 3 dimensões\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{8}{section.5}}
\bibcite{notas_aula_JG}{1}
\bibcite{SA}{2}
\bibcite{FSA}{3}
\bibcite{livro_AG}{4}
\bibcite{metropolis}{5}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{9}{section*.17}}
